{
	"name": "airbnb-scraper",
	"version": "1.0.1",
	"description": "This is a boilerplate of an Apify actor.",
	"main": "main.js",
	"dependencies": {
		"@turf/turf": "^6.5.0",
		"apify": "^2.3.2",
		"camelcase-keys-recursive": "^1.0.0",
		"csvtojson": "^2.0.10",
		"lodash.get": "^4.4.2",
		"moment": "^2.29.3"
	},
	"devDependencies": {
		"@apify/eslint-config": "^0.1.2",
		"@types/lodash.get": "^4.4.6",
		"@typescript-eslint/eslint-plugin": "^4.3.0",
		"eslint": "^7.9.0",
		"typescript": "^4.0.3"
	},
	"scripts": {
		"start": "node main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dtrungtin/actor-airbnb-scraper"
	},
	"author": "",
	"license": "ISC",
	"homepage": ""
}
